# WeatherApp

./: build.gradle  dependency.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cyborg/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyborg/weatherapp/: WeatherApp.kt
app/src/main/java/com/example/cyborg/weatherapp/injection/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  LandingActivityModule.kt  LiveDataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cyborg/weatherapp/network/: ApiResponse.kt  ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/cyborg/weatherapp/network/model/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt  Model.kt
app/src/main/java/com/example/cyborg/weatherapp/repository/: BaseWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/cyborg/weatherapp/ui/: FetchLocationAddressAsyncTask.kt  LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/example/cyborg/weatherapp/ui/activity/: ActivityA.kt  ActivityB.kt  LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/example/cyborg/weatherapp/ui/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/example/cyborg/weatherapp/util/: LiveDataExtension.kt  SingleLiveEvent.kt  TypeFaceExtension.kt  WeatherExtension.kt
app/src/main/java/com/example/cyborg/weatherapp/viewmodel/: LocationLiveData.kt  WeatherViewModelFactory.kt
app/src/main/res/anim/: linear_interpolator.xml  slide_in_bottom.xml
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_activity.xml  activity_b.xml  activity_landing.xml  forecast_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cyborg/weatherapp/: ApiResponseTest.kt  ApiServiceTest.kt  ExampleUnitTest.kt  LandingViewModelTest.kt  LiveDataTestUtil.kt  SingleLiveEventTest.kt
app/src/test/resources/api-response/: forecast_forest_data.json
gradle/wrapper/: gradle-wrapper.properties
